meter.interval=10
meter.area = north 
meter.topic = meter.reading
meter.id = meter-1
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092


